{
  "name": "simple-electron-kiosk",
  "productName": "Simple Electron Kiosk",
  "version": "1.0.0",
  "description": "A basic and super simple electron and babel based kiosk",
  "main": "main.mjs",
  "scripts": {
    "start": "electron index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nabil Redmann <repo+electron@bananaacid.de>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-electron": "^1.4.15",
    "electron": "^2.0.4"
  }
}
